{
  "name": "coursework",
  "version": "1.0.0",
  "description": "CS2410 coursework website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/RelativeForce/CS2410.git"
  },
  "author": "Joshua Eddy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fs": "0.0.1-security",
    "http-status": "^1.0.1",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "sqlite3": "^4.0.0",
    "superagent": "^3.8.2"
  }
}
